<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .btn-back {
            background-color: slategray;
            color:white;
            font-size: 20px;
            font-family: Arial;
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: black;
            color:white;
            font-size: 18px;
            font-family: Arial;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .footer-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~span {
            display: block;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="btn-back">
        Back to top
    </div>
    <footer>
        <div>
            <div class="footer-title">Get to Know Us</div>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Releases</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <div class="footer-title">Connect with Us</div>
            <span class="bi bi-facebook"> Facebook</span>
            <span class="bi bi-twitter"> Twitter</span>
            <span class="bi bi-instagram"> Instagram</span>
        </div>
        <div>
            <div class="footer-title">Manke Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
</body>
</html>



